{
  "name": "biblioteca-municipal-jipijapa",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "local:setup": "npm run supabase:start && npm run local:reset",
    "local:reset": "supabase db reset && npm run db:seed",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status",
    "supabase:stop": "supabase stop",
    "build": "npm run build -w client",
    "test": "npm run test -w server && npm run test -w client",
    "test:coverage": "npm run test:coverage -w server && npm run test:coverage -w client",
    "start": "npm run start -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:replace:check": "npm run db:replace:check -w server",
    "db:replace:rehabilitacion": "npm run db:replace:rehabilitacion -w server",
    "qa": "npm run test && npm run build"
  },
  "devDependencies": {
    "concurrently": "9.2.4",
    "supabase": "2.116.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "express": {
      "path-to-regexp": "0.1.13"
    }
  },
  "engines": {
    "node": ">=20.19 <26"
  }
}
